import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
    en: {
        translation: {
            username: "Username",
            email: "E-mail",
            you_can_add_only_images:"You can add only images!",
            file_is_too_large:"File is too large (Max 2MB)",
            enter_your_bio: "Enter your bio",
            add_bio: "Add bio",
            view_profile_picture:"View profile picture",
            choose_a_profile_picture:"Choose a profile picture",
            enter_your_new_username:"Enter your new username",
            choose_your_language: "Choose your language",
            confirm: "Confirm",
            cancel: "Cancel",
            favorites: "Favorites",
            website_created_by_Filip_Dziopa:"Website created by Filip Dziopa",
            home: "Home",
            watched: "Watched",
            account: "My account",
            logout:"Logout",
            sign_in: "Sign in",
            log_in: "Log in",
            genres: "Genres",
            duration: "Duration",
            release_date: "Release date",
            movies: "Movies",
            search: "Search...",
            bio:"Bio",
            admin_panel: "Admin Panel",
            users: "Users",
            dashboard: "Dashboard",
            manage_application_users:"Manage application users",
            add_admin: "Add Admin",
            user:"User",
            language:"Language",
            role:"Role",
            status:"Status",
            created_at:"Created at",
            action:"Action",
            profile_picture:"Profile picture",
            suspend_user:"Suspend user",
            ban_user: "Ban user",
            unsuspend_user:"Unsuspend user",
            unban_user:"Unban user",
            unban:"Unban",
            unsuspend:"Unsuspend",
            suspend:"Suspend",
            ban:"Ban",
            protected: "Protected",
            promote_to_admin:"Promote to Admin",
            promote:"Promote",
            check_suspensions:"Check suspensions",
            suspensions_checked_successfully:"Suspensions checked successfully",
            something_went_wrong:"Something went wrong",
            failed_to_refresh_user:"Failed to refresh user",
            failed_to_load_users:"Failed to load users",
            error_checking_suspensions:"Error checking suspensions",
            user_promoted_to_admin:"User promoted to admin",
            database_error:"Database error",
            invalid_password:"Invalid password",
            user_unsuspended_successfully:"User unsuspended successfully",
            user_not_found:"User not found",
            user_is_not_suspended:"User is not suspended",
            no_user_found:"User not found",
            user_unbanned_successfully:"User unbanned successfully",
            user_is_not_banned:"User not is not banned",
            user_suspended_successfully:"User suspended successfully",
            you_cannot_ban_another_admin:"You cannot ban another admin",
            suspend_date_must_be_in_the_future:"Suspend date must be in the future",
            user_is_already_suspended:"User is already suspended",
            enter_date_until_user_will_be_suspended:"Enter date until user will be suspended",
            enter_suspend_reason:"Enter suspend reason",
            you_cannot_suspend_another_admin:"You cannot suspend another admin",
            user_banned_successfully:"User banned successfully",
            user_is_already_banned:"User is already banned",
            enter_ban_reason:"Enter ban reason",
            user_fetched_successfully:"User fetched successfully",
            no_password_found:"No password found",
            suspend_reason:"Suspend reason",
            suspend_until:"Suspend until",
            password:"Password",
            confirm_promotion:"Confirm promotion",
            enter_your_password:"Enter your password...",
            ban_reason:"Ban reason",
        }
    },
    pl: {
        translation: {
            username: "Nazwa użytkownika",
            email: "E-mail",
            you_can_add_only_images:"Możesz dodać tylko obrazki!",
            file_is_too_large:"Plik jest za duży (Maks 2MB)",
            enter_your_bio: "Podaj swój opis",
            add_bio: "Dodaj opis",
            view_profile_picture:"Wyświetl zdjecie profilowe",
            choose_a_profile_picture:"Wybierz zdjęcie profilowe",
            enter_your_new_username:"Podaj swoją nową nazwe użytkownika",
            choose_your_language: "Wybierz język",
            confirm: "Zatwierdź",
            cancel: "Anuluj",
            favorites: "Ulubione",
            website_created_by_Filip_Dziopa:"Strona stworzona przez Filipa Dziope",
            home: "Strona Główna",
            watched:"Obejrzane",
            account:"Moje konto",
            logout:"Wyloguj się",
            sign_in: "Zarejestruj się",
            log_in: "Zaloguj się",
            genres: "Gatunki",
            duration: "Czas trwania",
            release_date: "Data wydania",
            movies: "Filmy",
            search: "Szukaj...",
            bio:"Opis",
            admin_panel: "Panel administratora",
            users: "Użytkownicy",
            dashboard: "Pulpit",
            manage_application_users:"Zarządzaj użytkownikami",
            add_admin:"Dodaj Administratora",
            user:"Użytkownik",
            language:"Język",
            role:"Rola",
            status:"Status",
            created_at:"Utworzono",
            action:"Akcja",
            profile_picture:"Zdjęcie profilowe",
            suspend_user:"Zawieś użytkownika",
            ban_user:"Zablokuj użytkownika",
            unsuspend_user:"Odwieś użytkownika",
            unban_user:"Odblokuj użytkownika",
            unban:"Odblokuj",
            unsuspend:"Odwieś",
            suspend:"Zawieś",
            ban:"Zablokuj",
            protected:"Chroniony",
            promote_to_admin: "Awansuj na administratora",
            promote:"Awansuj",
            check_suspensions:"Sprawdź zawiesznia",
            suspensions_checked_successfully:"Zawiesznia sprawdzone pomyślnie",
            something_went_wrong:"Coś poszło nie tak",
            failed_to_refresh_user:"Nie udało się odświeżyć danych użytkownika",
            failed_to_load_users:"Nie udało się załadować danych użytkowników",
            error_checking_suspensions:"Błąd podczas sprawdzania zawieszeń",
            user_promoted_to_admin:"Użytkownik został awansowany na administratora",
            database_error:"Błąd bazy danych",
            invalid_password:"Nieprawidłowe hasło",
            user_unsuspended_successfully:"Użytkownik odwieszony pomyślnie",
            user_not_found:"Użytkownik nieodnaleziony",
            user_is_not_suspended:"Użytkownik nie jest zawieszony",
            no_user_found:"Użytkownik nieprzekazany",
            user_unbanned_successfully:"Użytkownik odblokowany pomyślnie",
            user_is_not_banned:"Użytkownik nie jest zablokowany",
            user_suspended_successfully:"Użytkownik zawieszony pomyślnie",
            you_cannot_ban_another_admin:"Nie możesz zablokować innego administratora",
            suspend_date_must_be_in_the_future:"Data końca zawieszenia musi być w przyszłości",
            user_is_already_suspended:"Użytkownik jest już zawieszony",
            enter_date_until_user_will_be_suspended:"Wprowadź date do której użytkownik będzie zawieszony",
            enter_suspend_reason:"Wprowadź powód zawieszenia",
            you_cannot_suspend_another_admin:"Nie możesz zawiesić innego administratora",
            user_banned_successfully:"Użytkownik zablokowany pomyślnie",
            user_is_already_banned:"Użytkownik jest już zablokowany",
            enter_ban_reason:"Wprowadź powód zablokowania",
            user_fetched_successfully:"Użytkownik pobrany pomyślnie",
            no_password_found:"Hasło nieprzekazane",
            suspend_reason:"Powód zawieszenia",
            suspend_until:"Zawieś do",
            password:"Hasło",
            confirm_promotion: "Potwierdź awans",
            enter_your_password:"Wprowadź swoje hasło...",
            ban_reason:"Powód zablokowania",
        }
    }
};

i18n
    .use(initReactI18next)
    .init({
        resources,
        lng: localStorage.getItem("language_code") || "en",
        fallbackLng: "en",
        interpolation: {
            escapeValue: false
        }
    });

export default i18n;