import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
    en: {
        translation: {
            username: "Username",
            email: "E-mail",
            you_can_add_only_images:"You can add only images!",
            file_is_too_large:"File is too large (Max 2MB)",
            enter_your_bio: "Enter your bio",
            add_bio: "Add bio",
            view_profile_picture:"View profile picture",
            choose_a_profile_picture:"Choose a profile picture",
            enter_your_new_username:"Enter your new username",
            choose_your_language: "Choose your language",
            confirm: "Confirm",
            cancel: "Cancel",
            favorites: "Favorites",
            website_created_by_Filip_Dziopa:"Website created by Filip Dziopa",
            home: "Home",
            watched: "Watched",
            account: "My account",
            logout:"Logout",
            sign_in: "Sign in",
            log_in: "Log in",
            genres: "Genres",
            duration: "Duration",
            release_date: "Release date",
            movies: "Movies",
            search: "Search...",
            bio:"Bio",
            admin_panel: "Admin Panel",
            users: "Users",
            dashboard: "Dashboard",
            manage_application_users:"Manage application users",
            add_admin: "Add Admin",
            user:"User",
            language:"Language",
            role:"Role",
            status:"Status",
            created_at:"Created at",
            action:"Action",
            profile_picture:"Profile picture",
            suspend_user:"Suspend user",
            ban_user: "Ban user",
            unsuspend_user:"Unsuspend user",
            unban_user:"Unban user",
            unban:"Unban",
            unsuspend:"Unsuspend",
            suspend:"Suspend",
            ban:"Ban",
            protected: "Protected",
            promote_to_admin:"Promote to Admin",
            promote:"Promote",
            check_suspensions:"Check suspensions",
            suspensions_checked_successfully:"Suspensions checked successfully",
            something_went_wrong:"Something went wrong",
            failed_to_refresh_user:"Failed to refresh user",
            failed_to_load_users:"Failed to load users",
            error_checking_suspensions:"Error checking suspensions",
            user_promoted_to_admin:"User promoted to admin",
            database_error:"Database error",
            invalid_password:"Invalid password",
            user_unsuspended_successfully:"User unsuspended successfully",
            user_not_found:"User not found",
            user_is_not_suspended:"User is not suspended",
            no_user_found:"User not found",
            user_unbanned_successfully:"User unbanned successfully",
            user_is_not_banned:"User not is not banned",
            user_suspended_successfully:"User suspended successfully",
            you_cannot_ban_another_admin:"You cannot ban another admin",
            suspend_date_must_be_in_the_future:"Suspend date must be in the future",
            user_is_already_suspended:"User is already suspended",
            enter_date_until_user_will_be_suspended:"Enter date until user will be suspended",
            enter_suspend_reason:"Enter suspend reason",
            you_cannot_suspend_another_admin:"You cannot suspend another admin",
            user_banned_successfully:"User banned successfully",
            user_is_already_banned:"User is already banned",
            enter_ban_reason:"Enter ban reason",
            user_fetched_successfully:"User fetched successfully",
            no_password_found:"No password found",
            suspend_reason:"Suspend reason",
            suspend_until:"Suspend until",
            password:"Password",
            confirm_action:"This action requires password",
            enter_your_password:"Enter your password...",
            ban_reason:"Ban reason",
            manage_application_genres:"Manage application genres",
            name:"Name",
            movies_count:"Movies count",
            failed_to_refresh_genres:"Failed to refresh genres",
            failed_to_load_genres:"Failed to load genres",
            add_genre:"Add genre",
            edit_genre:"Edit genre",
            delete_genre:"Delete genre",
            delete:"Delete",
            created:"Created",
            no_genre_found:"No genres found",
            genre_not_found:"Genre not found",
            genre_deleted_successfuly:"Genre deleted successfully",
            genre_fetched_successfully:"Genre fetched successfully",
            genre_deleted_successfully:"Genre deleted successfully",
            enter_genre_name:"Enter genre name",
            edit:"Edit",
            genre_name:"Genre name",
            no_new_genre_name_found:"No new genre name found",
            genre_already_exists:"Ganre with this name already exists",
            genre_edited_successfully:"Genre edited successfully",
            manage_application_films:"Manage application films",
            add_film:"Add film",
            film:"Film",
            rating:"Rating",
            failed_to_refresh_films:"Failed to refresh films",
            genre_added_successfully:"Genre added successfully",
            film_poster: "Film poster",
            delete_film:"Delete the movie and its associations",
            no_film_found:"No film found",
            film_not_found:"Film not found",
            film_deleted_successfully:"Film deleted successfully",
            password_requirements_not_met:"Password requirements not met",
            confirm_password:"Confirm password",
            invalid_input_data:"Invalid input data",
            email_already_exists:"Email already exists",
            error_while_registering:"Error while registering",
            registered_successfully:"Registered successfully",
            password_hashing_error:"Password hashing error",
            admin_created_successfully:"Admin created successfully",
            no_users_found:"No users found",
            no_genres_found:"No genres found",
            no_films_found:"No films found",
            try_different_search:"Try different search",
        }
    },
    pl: {
        translation: {
            username: "Nazwa użytkownika",
            email: "E-mail",
            you_can_add_only_images:"Możesz dodać tylko obrazki!",
            file_is_too_large:"Plik jest za duży (Maks 2MB)",
            enter_your_bio: "Podaj swój opis",
            add_bio: "Dodaj opis",
            view_profile_picture:"Wyświetl zdjecie profilowe",
            choose_a_profile_picture:"Wybierz zdjęcie profilowe",
            enter_your_new_username:"Podaj swoją nową nazwe użytkownika",
            choose_your_language: "Wybierz język",
            confirm: "Zatwierdź",
            cancel: "Anuluj",
            favorites: "Ulubione",
            website_created_by_Filip_Dziopa:"Strona stworzona przez Filipa Dziope",
            home: "Strona Główna",
            watched:"Obejrzane",
            account:"Moje konto",
            logout:"Wyloguj się",
            sign_in: "Zarejestruj się",
            log_in: "Zaloguj się",
            genres: "Gatunki",
            duration: "Czas trwania",
            release_date: "Data premiery",
            movies: "Filmy",
            search: "Szukaj...",
            bio:"Opis",
            admin_panel: "Panel administratora",
            users: "Użytkownicy",
            dashboard: "Pulpit",
            manage_application_users:"Zarządzaj użytkownikami",
            add_admin:"Dodaj Administratora",
            user:"Użytkownik",
            language:"Język",
            role:"Rola",
            status:"Status",
            created_at:"Utworzono",
            action:"Akcja",
            profile_picture:"Zdjęcie profilowe",
            suspend_user:"Zawieś użytkownika",
            ban_user:"Zablokuj użytkownika",
            unsuspend_user:"Odwieś użytkownika",
            unban_user:"Odblokuj użytkownika",
            unban:"Odblokuj",
            unsuspend:"Odwieś",
            suspend:"Zawieś",
            ban:"Zablokuj",
            protected:"Chroniony",
            promote_to_admin: "Awansuj na administratora",
            promote:"Awansuj",
            check_suspensions:"Sprawdź zawiesznia",
            suspensions_checked_successfully:"Zawiesznia sprawdzone pomyślnie",
            something_went_wrong:"Coś poszło nie tak",
            failed_to_refresh_user:"Nie udało się odświeżyć danych użytkownika",
            failed_to_load_users:"Nie udało się załadować danych użytkowników",
            error_checking_suspensions:"Błąd podczas sprawdzania zawieszeń",
            user_promoted_to_admin:"Użytkownik został awansowany na administratora",
            database_error:"Błąd bazy danych",
            invalid_password:"Nieprawidłowe hasło",
            user_unsuspended_successfully:"Użytkownik odwieszony pomyślnie",
            user_not_found:"Użytkownik nieodnaleziony",
            user_is_not_suspended:"Użytkownik nie jest zawieszony",
            no_user_found:"Użytkownik nieprzekazany",
            user_unbanned_successfully:"Użytkownik odblokowany pomyślnie",
            user_is_not_banned:"Użytkownik nie jest zablokowany",
            user_suspended_successfully:"Użytkownik zawieszony pomyślnie",
            you_cannot_ban_another_admin:"Nie możesz zablokować innego administratora",
            suspend_date_must_be_in_the_future:"Data końca zawieszenia musi być w przyszłości",
            user_is_already_suspended:"Użytkownik jest już zawieszony",
            enter_date_until_user_will_be_suspended:"Wprowadź date do której użytkownik będzie zawieszony",
            enter_suspend_reason:"Wprowadź powód zawieszenia",
            you_cannot_suspend_another_admin:"Nie możesz zawiesić innego administratora",
            user_banned_successfully:"Użytkownik zablokowany pomyślnie",
            user_is_already_banned:"Użytkownik jest już zablokowany",
            enter_ban_reason:"Wprowadź powód zablokowania",
            user_fetched_successfully:"Użytkownik pobrany pomyślnie",
            no_password_found:"Hasło nieprzekazane",
            suspend_reason:"Powód zawieszenia",
            suspend_until:"Zawieś do",
            password:"Hasło",
            confirm_action:"Ta akcja wymaga hasła",
            enter_your_password:"Wprowadź swoje hasło...",
            ban_reason:"Powód zablokowania",
            manage_application_genres:"Zarządzaj gatunkami",
            name:"Nazwa",
            movies_count:"Ilość filmów",
            failed_to_refresh_genres:"Nie udało się odświeżyć gatunków",
            failed_to_load_genres:"Nie udało się załadować gatunków",
            add_genre:"Dodaj gatunek",
            edit_genre:"Edytuj gatunek",
            delete_genre:"Usuń gatunek",
            delete:"Usuń",
            created:"Utworzony",
            no_genre_found:"Gatunek nieprzekazany",
            genre_not_found:"Gatunek nieodnaleziony",
            genre_deleted_successfuly:"Gatunek usunięty pomyślnie",
            genre_fetched_successfully:"Gatunek pobrany pomyślnie",
            genre_deleted_successfully:"Gatunek usunięty pomyślnie",
            enter_genre_name:"Wprowadź nazwe gatunku",
            edit:"Edytuj",
            genre_name:"Nazwa gatunku",
            no_new_genre_name_found:"Nie przekazano nowej nazwy gatunku",
            genre_already_exists:"Gatunek o takiej nazwie już isnieje",
            genre_edited_successfully:"Gatunek zedytowany pomyślnie",
            manage_application_films:"Zarządzaj filmami",
            add_film:"Dodaj film",
            film:"Film",
            rating:"Ocena",
            failed_to_refresh_films:"Nie udało się odświeżyć filmów",
            failed_to_load_films:"Nie udało się załadować filmów",
            genre_added_successfully:"Gatunek dodany pomyślnie",
            film_poster:"Plakat filmowy",
            delete_film:"Usuń film i jego powiązania",
            no_film_found:"Film nieprzekazany",
            film_not_found:"Film nieodnaleziony",
            film_deleted_successfully:"Film usunięty pomyślnie",
            password_requirements_not_met:"Nie spełniono warunków hasła",
            confirm_password: "Potwierdź hasło",
            invalid_input_data:"Nieprawidłowe dane wejściowe",
            email_already_exists:"Taki email już isnieje",
            error_while_registering:"Błąd podczas rejestracji",
            registered_successfully:"Zarejestrowano pomyślnie",
            password_hashing_error:"Błąd podczas hashowania hasła",
            admin_created_successfully:"Admin stworzony pomyślnie",
            no_users_found:"Nie znaleziono żadnych użytkowników",
            no_genres_found:"Nie znaleziono żadnych gatunków",
            no_films_found:"Nie znaleziono żadnych filmów",
            try_different_search:"Spróbuj wyszukać coś innego"
        }
    }
};

i18n
    .use(initReactI18next)
    .init({
        resources,
        lng: localStorage.getItem("language_code") || "en",
        fallbackLng: "en",
        interpolation: {
            escapeValue: false
        }
    });

export default i18n;